<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        body {
            min-height: 500vh;
        }
        .box {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid gray;
            margin-top: 300px;
            margin-bottom: 300px;
        }
        .box-1 {
            background-color: pink;
        }
        .box-2 {
            background-color: lightblue;
        }
        .box-3 {
            background-color: lightsalmon;
        }
        .box-4 {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</body>

</html>