body {
    background-color: black;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 1rem;
    padding: 10%;
    grid-template-areas: 
        'a a a'
        'b c c'
        'b d g'
        'e f g'
    /* 문자열처럼 셀마다 이름을 지정해주고 아이템별로 지정해줄 수  */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 크기에 딱 맞게 채워지면서 비율 유지(잘릴수있음) */
    transition: transform 0.3s ease-in-out;
}

.image:hover {
    transform: scale(1.1);
}

.image1 {
    grid-area: a;
}

.image2 {
    grid-area: b;
}

.image3 {
    grid-area: c;
}

.image4 {
    grid-area: d;
}

.image5 {
    grid-area: e;
}

.image6 {
    grid-area: f;
}

.image7 {
    grid-area: g;
}