<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape {
            margin: 0 auto;
            margin-top: 80px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .animation1 {
            animation-name: shape-color;
            animation-duration: 3s; /* 3초동안 실행 후 원래 css로 돌아온다. */
            animation-iteration-count: 3;
        }
        @keyframes shape-color {
            0% {
                background-color: red;
            }
            40% {
                background-color: yellow;
            }
            70% {
                background-color: blue;
            }
            100% {
                background-color: red;
            }
        }

        .animation2 {
            animation: circle 2s infinite;
        }
        @keyframes circle {
            0% {
                border-radius: 0;
            }
            50% {
                border-radius: 50%;
            }
            100% {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="shape animation1"></div>
        <div class="shape animation2"></div>
    </main>
</body>
</html>